# presentation

./: pre.docx  pre.ppt
AdDemo/: .gitignore  build.gradle
AdDemo/app/: build.gradle  proguard-rules.pro
AdDemo/app/src/androidTest/java/cn/ching/addemo/: ExampleInstrumentedTest.kt
AdDemo/app/src/main/: AndroidManifest.xml
AdDemo/app/src/main/java/cn/ching/addemo/: AdRequestHelper.kt  MainActivity.kt
AdDemo/app/src/main/java/cn/ching/addemo/adapter/: AdPagerAdapter.kt
AdDemo/app/src/main/java/cn/ching/addemo/fragment/: BannerFragment.kt  InterstitialFragment.kt  NativeExpressFragment.kt
AdDemo/app/src/main/res/drawable/: selectr_tab_text_color.xml
AdDemo/app/src/main/res/layout/: activity_main.xml  fragment_banner.xml  fragment_interstitial.xml  fragment_native_express.xml
AdDemo/app/src/main/res/values/: strings.xml  styles.xml
AdDemo/app/src/test/java/cn/ching/addemo/: ExampleUnitTest.kt
AdDemo/gradle/wrapper/: gradle-wrapper.properties
